﻿body {
    margin: 0;
    padding: 0;
}

#body {
    max-width: 1200px;
    margin: auto;
}

#header {
    font-size: 2em;
}

    #header p {
        margin: 0;
    }

#header, #footer {
    background: #0075ca;
    color: #ffaf62;
    padding: 0px 20px;
    overflow: hidden;
}

#adminTable {
    margin: 10px;
    border: solid black;
    border-width: 1px 1px 0 0;
    border-spacing:0;
    border-collapse:collapse;
}

    #adminTable td, #adminTable th {
        text-align: left;
        padding: 2px 5px;
        border: solid black;
        border-width: 0 0 1px 1px;
    }

.hugeText {
    font-size: 3em;
}

.red {
    color: red;
}
