<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="083f350a-c26c-4cfe-87ea-dc819f541b4e" ChangeDateTime="11/23/2015 02:41:09">
    <Property Name="ElementName" Value="[dbo].[Tokens].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GUID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0747f1f2-6f8e-4db7-8734-24ef4472c541" ChangeDateTime="11/23/2015 02:59:47">
    <Property Name="ElementName" Value="[dbo].[Tokens].[isAdmin]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="userType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bda77dd-9802-4251-8415-48e7d2f9b5e0" ChangeDateTime="11/23/2015 02:59:54">
    <Property Name="ElementName" Value="[dbo].[Tokens].[userType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tokens]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserType" />
  </Operation>
</Operations>