<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="Job_App_Data.AppViewSite" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - Omicron</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <div id="body">
        <div id="header">
            <p>
                <span class="hugeText">O</span>micron
            </p>
        </div>
        <asp:ContentPlaceHolder ID="TopContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="FormContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="BottomContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>

        <div id="footer">
            <p>Copyright<sup>&copy;</sup> Omicron. All Rights Reserved. <%=DateTime.Now.Year %>.</p>
        </div>
    </div>
</body>
</html>
